

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #161718, #838a8b);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  color: #e5b113;
  padding: 40px;
  min-height: 100vh;
  margin: 0;
}

.login-container {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(161, 107, 8, 0.593);
  border-radius: 10px;
  color: #e5b113;
 /* padding: 30px 5px;*/
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

input[type="text"],
input[type="password"] {
  display: block;
  margin: 15px auto;
  padding: 10px;
  width: 250px;
  background-color: transparent;
  border: 2px solid #ccc; /* cinza claro */
  outline: none;
  font-size: 16px;
  border-radius: 40px;
  color: #fff; /* texto branco, opcional */
}

input::placeholder {
  color: #ccc; /* deixa o placeholder visível em fundo escuro */
}

button {
  background: linear-gradient(135deg, #3c0fc3 0%, #8e42eb 100%);
  color: rgb(252, 252, 254);
  border: none;
  padding: 10px 25px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: bold;
}
button:hover {
  background: #2575fc;
}
.lang-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
}

.lang-buttons button {
  background: none;
  border: none;
  margin-left: 5px;
  cursor: pointer;
}

.lang-buttons {
  text-align: right;
  margin-bottom: 10px;
}
.lang-buttons button {
  background: none;
  border: none;
  cursor: pointer;
}
.lang-buttons img {
  width: 30px;
  height: 20px;
  border-radius: 4px;
}

#img-movel {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  max-width: 90%; /* garante que não estoure a tela menor */
  cursor: grab;
  z-index: 1000;
}


/* ✅ Responsivo para celular */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }
 #img-movel {
    position: absolute;
    top: 90px; /* antes era 30px – agora sobe a imagem */
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    max-width: 250px;
    cursor: grab;
  }
  .login-container {
    padding: 20px 15px;
    width: 95vw;
    max-width: 100%;
    box-sizing: border-box;
  }

  input[type="text"],
  input[type="password"] {
    width: 95%;
    max-width: 350px;
  }

  button {
    width: 60%;
    max-width: 200px;
    margin: 20px auto 0;
  }

  .lang-buttons {
  display: flex;
  justify-content: center;
  gap: -5px; /* 👈 Diminui o espaço entre as bandeiras */
  margin-bottom: 15px;
  margin-top: -5px;
}


  .lang-buttons img {
    width: 28px;
    height: 18px;
  }
}
